version: "3.9"

services:
  clock-in-flow-front:
    build: .
    image: front
    command: yarn start
    container_name: front
    ports:
      - "3000:3000"

networks:
  default:
    external:
      name: postgres_network